[00:03.79] I'm a dreamer ひそむパワー
[00:16.12] 私の世界
[00:21.18] 夢と恋と不安で出来てる
[00:27.73] でも想像もしないもの 隠れてるはず
[00:36.23] 
[00:36.38] 空に向かう木々のようにあなたを
[00:42.25] まっすぐ見つめてる
[00:46.75] 
[00:47.43] みつけたいなあ かなえたいなあ
[00:52.87] 信じるそれだけで
[00:55.97] 越えられないものはない
[00:59.05] 歌うように奇蹟のように
[01:04.06] 「思い」が全てを変えてゆくよ
[01:09.96] きっと きっと 驚くくらい
[01:16.46] 
[01:27.95] I'm a dreamer ひそむパワー
[01:42.56] まだ見ぬ世界
[01:47.52] そこで何が待っていても
[01:54.29] もしも理想とちがっても 恐れはしない
[02:03.29] 
[02:02.73] 鳥たちは風にのり旅をしてゆく
[02:08.66] 今日から明日へと
[02:12.66] 
[02:13.94] 伝えたいなあ さけびたいなあ
[02:18.88] この世に一つだけの存在である私
[02:25.23] 祈るように星のように
[02:30.22] ちいさな光だけど何時かは
[02:36.04] もっと もっと つよくなりたい
[02:43.54] 
[02:54.50] 限界のない可能性がここにある この手に
[03:04.48] It's gonna be your world
[03:16.48] 
[03:17.17] みつけたいなあ かなえたいなあ
[03:22.72] 信じるそれだけで
[03:25.73] 越えられないものはない
[03:31.23] 
[03:28.62] 歌うように奇蹟のように
[03:33.31] 「思い」が全てを変えてゆくよ
[03:39.09] きっと きっと 驚くくらい