[00:03.18] I'm a dreamer ひそむパワー
[00:13.18] 
[00:14.76] 私の世界
[00:20.35] 夢と恋と不安で出来てる
[00:26.63] でも想像もしないもの 隠れてるはず
[00:35.13] 
[00:36.54] 空に向かう木々のようにあなたを
[00:41.50] まっすぐ見つめてる
[00:46.00] 
[00:46.98] みつけたいなあ かなえたいなあ
[00:52.34] 信じるそれだけで
[00:55.09] 越えられないものはない
[00:58.63] 歌うように奇蹟のように
[01:03.68] 「思い」が全てを変えてゆくよ
[01:09.41] きっと きっと 驚くくらい
[01:15.91] 
[01:27.66] I'm a dreamer ひそむパワー
[01:37.66] 
[01:42.05] まだ見ぬ世界
[01:47.86] そこで何が待っていても
[01:54.42] もしも理想とちがっても 恐れはしない
[02:03.42] 
[02:03.05] 鳥たちは風にのり旅をしてゆく
[02:08.93] 今日から明日へと
[02:12.93] 
[02:14.82] 伝えたいなあ さけびたいなあ
[02:19.94] この世に一つだけの存在である私
[02:26.20] 祈るように星のように
[02:30.90] ちいさな光だけど何時かは
[02:37.01] もっと もっと つよくなりたい
[02:44.51] 
[02:55.62] 限界のない可能性がここにある この手に
[03:06.13] It's gonna be your world
[03:18.13] 
[03:18.99] みつけたいなあ かなえたいなあ
[03:24.78] 信じるそれだけで
[03:28.07] 越えられないものはない
[03:33.57] 
[03:30.85] 歌うように奇蹟のように
[03:36.10] 「思い」が全てを変えてゆくよ
[03:41.83] きっと きっと 驚くくらい