[00:03.30] I'm a dreamer ひそむパワー
[00:15.29] 私の世界
[00:20.16] 夢と恋と不安で出来てる
[00:27.28] でも想像もしないもの 隠れてるはず
[00:35.78] 
[00:35.97] 空に向かう木々のようにあなたを
[00:41.92] まっすぐ見つめてる
[00:46.42] 
[00:47.12] みつけたいなあ かなえたいなあ
[00:52.87] 信じるそれだけで
[00:55.66] 越えられないものはない
[00:58.84] 歌うように奇蹟のように
[01:03.86] 「思い」が全てを変えてゆくよ
[01:09.71] きっと きっと 驚くくらい
[01:16.21] 
[01:28.06] I'm a dreamer ひそむパワー
[01:43.18] まだ見ぬ世界
[01:48.06] そこで何が待っていても
[01:54.85] もしも理想とちがっても 恐れはしない
[02:03.85] 
[02:03.73] 鳥たちは風にのり旅をしてゆく
[02:09.64] 今日から明日へと
[02:13.64] 
[02:14.80] 伝えたいなあ さけびたいなあ
[02:20.49] この世に一つだけの存在である私
[02:26.64] 祈るように星のように
[02:31.69] ちいさな光だけど何時かは
[02:37.44] もっと もっと つよくなりたい
[02:44.94] 
[02:56.18] 限界のない可能性がここにある この手に
[03:06.31] It's gonna be your world
[03:18.31] 
[03:19.26] みつけたいなあ かなえたいなあ
[03:24.95] 信じるそれだけで
[03:27.86] 越えられないものはない
[03:33.36] 
[03:31.02] 歌うように奇蹟のように
[03:36.05] 「思い」が全てを変えてゆくよ
[03:41.93] きっと きっと 驚くくらい