[00:02.46] I'm a dreamer ひそむパワー
[00:12.46] 
[00:15.38] 私の世界 夢と恋と不安で出来てる
[00:26.86] でも想像もしないもの 隠れてるはず
[00:35.36] 
[00:36.69] 空に向かう木々のようにあなたを まっすぐ見つめてる
[00:49.19] 
[00:47.77] みつけたいなあ かなえたいなあ
[00:52.85] 信じるそれだけで 越えられないものはない
[00:59.68] 歌うように 奇蹟のように
[01:04.84] 「思い」が全てを変えてゆくよ
[01:10.12] きっと きっと 驚くくらい
[01:16.62] 
[01:22.92] I'm a dreamer ひそむパワー
[01:32.92] 
[01:41.78] まだ見ぬ世界 そこで何が待っていても
[01:50.78] 
[01:55.27] もしも理想とちがっても 恐れはしない
[02:04.27] 
[02:04.34] 鳥たちは風にのり旅をしてゆく 今日から明日へと
[02:15.84] 
[02:15.66] 伝えたいなあ さけびたいなあ
[02:21.45] この世に一つだけの存在である私
[02:27.24] 祈るように 星のように
[02:32.30] ちいさな光だけど何時かは
[02:38.46] もっと もっと つよくなりたい
[02:45.96] 
[02:46.11] 限界のない 可能性がここにある この手に
[03:07.57] It's gonna be your world
[03:19.57] 
[03:20.23] みつけたいなあ かなえたいなあ
[03:25.98] 信じるそれだけで 越えられないものはない
[03:31.81] 歌うように 奇蹟のように
[03:37.24] 「思い」が全てを変えてゆくよ
[03:42.72] きっと きっと 驚くくらい