[00:21.51] 突き抜けてく 光る明日へ
[00:27.17] 汗ばむ胸 ふるわせて
[00:31.71] 背伸びしても 近づきたい
[00:36.92] 高いハードル 飛び越える
[00:42.92] 
[00:41.54] I¥ll be there when you call me
[00:44.14] I¥m thinking of you all the time
[00:47.31] つながりたい 素直にね
[00:51.65] I¥ll be there when you call me
[00:54.18] I¥m fighting with you for our life
[00:57.13] 探し当てる 答えはMIDNIGHT
[01:05.63] 
[01:02.26] 好きなことなんでもできる
[01:06.85] あなたとふたりで共犯者になる
[01:12.29] 動き出さなきゃ始まらない
[01:16.42] 知っているよ ついてく
[01:19.46] このトビラを開けるカギは
[01:26.57] あなただから
[01:29.57] 
[01:32.85] 錆び付いてく コドクの針
[01:37.86] 夢があれば 痛くない
[01:42.40] あなたとなら どんなこわい
[01:47.67] 嵐の海へ 飛び込める
[01:52.67] 
[01:52.23] I¥ll be there when you call me
[01:54.80] I¥m thinking of you all the time
[01:57.87] 不確かでも 愛だよね
[02:02.35] I¥ll be there when you call me
[02:04.92] I¥m fighting with you for our life
[02:07.90] 見つけ出せる 次なるMISSION
[02:16.40] 
[02:12.75] 鳴かない小鳥でいたけど
[02:17.11] あなたと出会えて自分を認めた
[02:22.98] 誰とも違う生き方で
[02:27.31] 乗り切れる きっとね
[02:30.06] 痛みの先にある姿
[02:37.08] きれいだから
[02:40.08] 
[03:03.49] 好きなことなんでもできる
[03:07.97] あなたとふたりで共犯者になる
[03:13.40] 動き出さなきゃ始まらない
[03:17.63] 知っているよ ついてく
[03:20.71] このトビラを開けるカギは
[03:27.31] あなただから
[03:33.88] 鳴かない小鳥でいたけど
[03:38.20] あなたと出会えて自分を認めた
[03:43.85] 誰とも違う生き方で
[03:47.85] 乗り切れる きっとね
[03:51.05] 痛みの先にある姿
[03:57.85] きれいだから