[00:03.77] I'm a dreamer ひそむパワー
[00:13.77] 
[00:15.88] 私の世界
[00:20.63] 夢と恋と不安で出来てる
[00:27.83] でも想像もしないもの 隠れてるはず
[00:36.33] 
[00:36.48] 空に向かう木々のようにあなたを
[00:42.46] まっすぐ見つめてる
[00:46.96] 
[00:47.62] みつけたいなあ かなえたいなあ
[00:53.27] 信じるそれだけで
[00:56.22] 越えられないものはない
[00:59.36] 歌うように寄蹟のように
[01:04.30] 「思い」が全てを変えてゆくよ
[01:10.27] きっと きっと 驚くくらい
[01:16.77] 
[01:28.63] I'm a dreamer ひそむパワー
[01:38.63] 
[01:43.56] まだ見ぬ世界
[01:48.36] そこで何が待っていても
[01:55.61] もしも理想とちがっても 恐れはしない
[02:04.61] 
[02:04.39] 鳥たちは風にのり旅をしてゆく
[02:10.23] 今日から明日へと
[02:14.23] 
[02:15.42] 伝えたいなあ さけびたいなあ
[02:20.97] この世に一つだけの存在である私
[02:27.02] 祈るように星のように
[02:32.23] ちいさな光だけど何時（いつ）かは
[02:38.04] もっと もっと つよくなりたい
[02:45.54] 
[02:56.73] 限界のない可能性がここにある この手に
[03:06.89] I'ts gonna be your world
[03:18.89] 
[03:19.79] みつけたいなあ かなえたいなあ
[03:25.49] 信じるそれだけで
[03:28.56] 越えられないものはない
[03:31.56] 歌うように寄蹟のように
[03:36.73] 「思い」が全てを変えてゆくよ
[03:42.44] きっと きっと 驚くくらい