[00:03.31] I'm a dreamer ひそむパワー
[00:13.31] 
[00:15.22] 私の世界
[00:20.10] 夢と恋と不安で出来てる
[00:27.23] でも想像もしないもの 隠れてるはず
[00:35.73] 
[00:35.95] 空に向かう木々のようにあなたを
[00:41.90] まっすぐ見つめてる
[00:46.40] 
[00:47.12] みつけたいなあ かなえたいなあ
[00:52.82] 信じるそれだけで
[00:55.65] 越えられないものはない
[00:58.82] 歌うように奇蹟のように
[01:03.86] 「思い」が全てを変えてゆくよ
[01:09.70] きっと きっと 驚くくらい
[01:16.20] 
[01:28.09] I'm a dreamer ひそむパワー
[01:38.09] 
[01:43.15] まだ見ぬ世界
[01:48.08] そこで何が待っていても
[01:54.89] もしも理想とちがっても 恐れはしない
[02:03.89] 
[02:03.75] 鳥たちは風にのり旅をしてゆく
[02:09.64] 今日から明日へと
[02:13.64] 
[02:14.84] 伝えたいなあ さけびたいなあ
[02:20.45] この世に一つだけの存在である私
[02:26.64] 祈るように星のように
[02:31.68] ちいさな光だけど何時かは
[02:37.45] もっと もっと つよくなりたい
[02:44.95] 
[02:56.11] 限界のない可能性がここにある この手に
[03:06.37] It's gonna be your world
[03:18.37] 
[03:19.22] みつけたいなあ かなえたいなあ
[03:24.92] 信じるそれだけで
[03:27.84] 越えられないものはない
[03:33.34] 
[03:31.06] 歌うように奇蹟のように
[03:36.07] 「思い」が全てを変えてゆくよ
[03:41.99] きっと きっと 驚くくらい