[00:03.52] I'm a dreamer ひそむパワー
[00:13.52] 
[00:15.16] 私の世界
[00:19.40] 夢と恋と不安で出来てる
[00:26.39] でも想像もしないもの 隠れてるはず
[00:34.89] 
[00:36.05] 空に向かう木々のようにあなたを
[00:41.98] まっすぐ見つめてる
[00:46.48] 
[00:47.09] みつけたいなあ かなえたいなあ
[00:52.75] 信じるそれだけで
[00:55.74] 越えられないものはない
[00:59.14] 歌うように奇蹟のように
[01:03.94] 「思い」が全てを変えてゆくよ
[01:09.85] きっと きっと 驚くくらい
[01:16.35] 
[01:27.78] I'm a dreamer ひそむパワー
[01:37.78] 
[01:42.44] まだ見ぬ世界
[01:47.51] そこで何が待っていても
[01:54.27] もしも理想とちがっても 恐れはしない
[02:03.27] 
[02:03.72] 鳥たちは風にのり旅をしてゆく
[02:09.52] 今日から明日へと
[02:13.52] 
[02:14.94] 伝えたいなあ さけびたいなあ
[02:20.56] この世に一つだけの存在である私
[02:26.77] 祈るように星のように
[02:31.59] ちいさな光だけど何時かは
[02:37.88] もっと もっと つよくなりたい
[02:45.38] 
[02:55.92] 限界のない可能性がここにある この手に
[03:06.92] It's gonna be your world
[03:18.92] 
[03:19.78] みつけたいなあ かなえたいなあ
[03:24.78] 信じるそれだけで
[03:28.00] 越えられないものはない
[03:33.50] 
[03:31.40] 歌うように奇蹟のように
[03:36.16] 「思い」が全てを変えてゆくよ
[03:42.43] きっと きっと 驚くくらい