[00:03.19] I'm a dreamer ひそむパワー
[00:13.19] 
[00:15.52] 私の世界
[00:20.38] 夢と恋と不安で出来てる
[00:27.43] でも想像もしないもの 隠れてるはず
[00:35.93] 
[00:36.08] 空に向かう木々のようにあなたを
[00:42.35] まっすぐ見つめてる
[00:46.85] 
[00:47.13] みつけたいなあ かなえたいなあ
[00:52.87] 信じるそれだけで
[00:55.87] 越えられないものはない
[00:58.95] 歌うように奇蹟のように
[01:04.16] 「思い」が全てを変えてゆくよ
[01:09.96] きっと きっと 驚くくらい
[01:16.46] 
[01:27.85] I'm a dreamer ひそむパワー
[01:37.85] 
[01:43.06] まだ見ぬ世界
[01:48.02] そこで何が待っていても
[01:55.29] もしも理想とちがっても 恐れはしない
[02:04.29] 
[02:03.73] 鳥たちは風にのり旅をしてゆく
[02:09.65] 今日から明日へと
[02:13.65] 
[02:15.15] 伝えたいなあ さけびたいなあ
[02:20.48] この世に一つだけの存在である私
[02:26.73] 祈るように星のように
[02:31.62] ちいさな光だけど何時かは
[02:37.54] もっと もっと つよくなりたい
[02:45.04] 
[02:56.10] 限界のない可能性がここにある この手に
[03:06.48] It's gonna be your world
[03:18.48] 
[03:19.27] みつけたいなあ かなえたいなあ
[03:25.22] 信じるそれだけで
[03:28.23] 越えられないものはない
[03:31.12] 歌うように奇蹟のように
[03:36.31] 「思い」が全てを変えてゆくよ
[03:41.89] きっと きっと 驚くくらい