[00:03.18] I'm a dreamer ひそむパワー
[00:13.18] 
[00:14.74] 私の世界
[00:20.31] 夢と恋と不安で出来てる
[00:26.67] でも想像もしないもの 隠れてるはず
[00:35.17] 
[00:36.52] 空に向かう木々のようにあなたを
[00:41.52] まっすぐ見つめてる
[00:46.02] 
[00:46.94] みつけたいなあ かなえたいなあ
[00:52.36] 信じるそれだけで
[00:55.07] 越えられないものはない
[00:58.69] 歌うように奇蹟のように
[01:03.68] 「思い」が全てを変えてゆくよ
[01:09.42] きっと きっと 驚くくらい
[01:15.92] 
[01:27.62] I'm a dreamer ひそむパワー
[01:37.62] 
[01:42.08] まだ見ぬ世界
[01:47.88] そこで何が待っていても
[01:54.40] もしも理想とちがっても 恐れはしない
[02:03.40] 
[02:03.00] 鳥たちは風にのり旅をしてゆく
[02:08.96] 今日から明日へと
[02:12.96] 
[02:14.83] 伝えたいなあ さけびたいなあ
[02:19.96] この世に一つだけの存在である私
[02:26.22] 祈るように星のように
[02:30.95] ちいさな光だけど何時かは
[02:37.05] もっと もっと つよくなりたい
[02:44.55] 
[02:55.68] 限界のない可能性がここにある この手に
[03:06.17] It's gonna be your world
[03:18.17] 
[03:18.96] みつけたいなあ かなえたいなあ
[03:24.77] 信じるそれだけで
[03:28.06] 越えられないものはない
[03:33.56] 
[03:30.82] 歌うように奇蹟のように
[03:36.11] 「思い」が全てを変えてゆくよ
[03:41.85] きっと きっと 驚くくらい