[00:27.57] 時を忘れ たたかいあった
[00:32.54] 二人の声 熱くかすれている
[00:39.87] 交わらない 信じたいものが
[00:44.27] そんな時もある
[00:47.18] それでも認めあってる
[00:50.53] 夢にむかう熱 おなじだから
[00:57.03] 
[00:57.13] 夜明けがくる 答えはみつからない
[01:03.28] 答えなんて でないのかもしれない
[01:09.56] 感じてるおたがいの違いが自分まで浮かびあがらせる
[01:21.56] 
[01:19.23] 夜と朝がぶつかる 太陽のような火花
[01:25.17] 進んでいくため 私たち出逢った
[01:31.22] 光と闇の一瞬 強い絆で言う
[01:37.56] 「今日をまた始めるのよ」
[01:42.30] プラチナ・サンライズ
[01:47.30] 
[01:59.47] 扉をあけ 風に触れたら
[02:04.13] 外にはまた たたかいの場所
[02:11.86] ライバルでも 同志だということ
[02:17.67] 知らされるでしょう
[02:20.61] サバイバルの真ん中で
[02:24.00] 描く夢の質 おなじだから
[02:30.00] 
[02:30.44] 試練の前 かわす瞳と瞳
[02:36.62] その想いが 心に流れてきた
[02:43.17] 鏡になれるものがあるから存在が解ることもある
[02:54.17] 
[02:52.72] 傷を舐めあうよりも 高める道を選ぶ
[02:58.53] 成長するため 私たち出逢った
[03:04.24] だから時も忘れて 熱い言葉で言う
[03:10.53] 「もっと輝けるはずよ」
[03:15.49] プラチナ・サンライズ
[03:20.49] 
[03:35.19] この星がまためぐって 暮らしがほら目を覚ました
[03:41.29] どんな天気 いいニュースやそうじゃないニュース
[03:47.36] 泣いたり笑ったりで 満ちあふれてるこの世界にいて
[03:54.06] シンプルな夢を追う
[03:57.73] 私たちに何かできる？
[04:04.94] そんな夢を
[04:07.44] 
[04:08.74] 夜と朝がぶつかる 太陽のような火花
[04:14.62] 進んでいくため 私たち出逢った
[04:21.07] 光と闇の一瞬 強い絆で言う
[04:27.48] 「今日をまた始めるのよ」
[04:31.31] 歌いだす
[04:33.64] 「もっと輝けるはずよ」
[04:38.60] プラチナ・サンライズ